[bumpversion]
current_version = 0.3.0a0
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:(?P<release>[abc]|rc)(?P<relversion>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{relversion}
	{major}.{minor}.{patch}
tag = True

[bumpversion:part:release]
optional_value = rc
values = 
	a
	b
	rc

[bumpversion:part:prerelversion]
optional_value = 5
values = 
	0
	1
	2
	3
	4
	5

[bumpversion:file:extruct/VERSION]

[wheel]
universal = 1

